{
  "name": "electron-update-notifier",
  "version": "1.3.1",
  "description": "Notify user about new app updates by fetching release from Github repository.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "repository": "https://github.com/ankurk91/electron-update-notifier",
  "homepage": "https://github.com/ankurk91/electron-update-notifier",
  "keywords": [
    "electron",
    "update",
    "notification",
    "github",
    "release"
  ],
  "author": "ankurk91",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prebuild": "pnpm run clean",
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/github-url-to-object": "^4.0.0",
    "@types/node-fetch": "^2.5.8",
    "electron": "^15.3.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "github-url-to-object": "^4.0.4",
    "node-fetch": "^2.6.0"
  },
  "peerDependencies": {
    "electron": "*"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
